APP_PORT=
APP_ENVIRONMENT=production # local, development or production
APP_SECRET="+ajCovC1oOlju4aAlqt/aTZ9KREr2mgcvwvrnC2S0Ug="
DATABASE_NAME=warbles
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
PRIVATE_KEY_PASSPHRASE=
API_TOKEN_LIFETIME=300
APP_LOG_LEVEL=debug
APP_ENVIRONMENT=local
CBA_URL=